# srbi-parent

./: .gitignore  README.md  pom.xml
srbi-backend/: nb-configuration.xml  nbactions.xml  pom.xml
srbi-backend/src/main/java/ec/gob/superbancos/srbi/: SpringBootRestApplication.java
srbi-backend/src/main/java/ec/gob/superbancos/srbi/persistence/: IOperations.java
srbi-backend/src/main/java/ec/gob/superbancos/srbi/persistence/dao/: IMenuDao.java  IMenuPerfilDao.java  INotificacionDao.java  IPerfilDao.java  IReporteDao.java  IReporteMenuPerfilDao.java  ITipoNotificacionDao.java  IUsuarioDao.java  IUsuarioPerfilDao.java
srbi-backend/src/main/java/ec/gob/superbancos/srbi/persistence/model/: Menu.java  MenuPerfil.java  Notificacion.java  Perfil.java  Reporte.java  ReporteMenuPerfil.java  TipoNotificacion.java  Usuario.java
srbi-backend/src/main/java/ec/gob/superbancos/srbi/persistence/service/: IMenuPerfilService.java  IMenuService.java  INotificacionService.java  IPerfilService.java  IReporteMenuPerfilService.java  IReporteService.java  ITipoNotificacionService.java  IUsuarioPerfilService.java  IUsuarioService.java
srbi-backend/src/main/java/ec/gob/superbancos/srbi/persistence/service/common/: AbstractService.java
srbi-backend/src/main/java/ec/gob/superbancos/srbi/persistence/service/impl/: MenuPerfilService.java  MenuService.java  NotificacionService.java  PerfilService.java  ReporteMenuPerfilService.java  ReporteService.java  TipoNotificacionService.java  UsuarioPerfilService.java  UsuarioService.java
srbi-backend/src/main/java/ec/gob/superbancos/srbi/web/controller/: LoginController.java  MenuController.java  MenuPerfilController.java  NotificacionController.java  PerfilController.java  ReporteController.java  ReporteMenuPerfilController.java  TipoNotificacionController.java  UsuarioController.java  UsuarioPerfilController.java
srbi-backend/src/main/java/ec/gob/superbancos/srbi/web/exception/: MyResourceNotFoundException.java
srbi-backend/src/main/java/ec/gob/superbancos/srbi/web/hateoas/event/: PaginatedResultsRetrievedEvent.java  ResourceCreatedEvent.java  SingleResourceRetrievedEvent.java
srbi-backend/src/main/java/ec/gob/superbancos/srbi/web/util/: RestPreconditions.java
srbi-backend/src/main/resources/: application.properties
srbi-backend/src/main/webapp/WEB-INF/: web.xml
srbi-entity/: pom.xml
srbi-entity/src/main/java/ec/gob/superbancos/srbi/persistence/deser/: MultiDateDeserializer.java
srbi-entity/src/main/java/ec/gob/superbancos/srbi/persistence/model/: Menu.java  MenuPerfil.java  Notificacion.java  Perfil.java  Reporte.java  ReporteMenuPerfil.java  TipoNotificacion.java  Usuario.java  UsuarioPerfil.java
srbi-frontend/: nbactions.xml  pom.xml
srbi-frontend/src/main/java/: HelloWorldBean.java
srbi-frontend/src/main/java/org/primefaces/showcase/common/: RestClient.java
srbi-frontend/src/main/java/org/primefaces/showcase/component/menu/: ShowcaseMenu.java
srbi-frontend/src/main/java/org/primefaces/showcase/filter/: LoginFilter.java
srbi-frontend/src/main/java/org/primefaces/showcase/service/: LoginService.java  MenuPerfilService.java  MenuService.java  ReporteMenuPerfilService.java  ReporteService.java  UsuarioPerfilService.java  UsuarioService.java
srbi-frontend/src/main/java/org/primefaces/showcase/view/data/datatable/: MenuCrudView.java  ReporteCrudView.java  UsuarioCrudView.java
srbi-frontend/src/main/java/org/primefaces/showcase/view/data/timeline/: GroupingTimelineView.java
srbi-frontend/src/main/java/org/primefaces/showcase/view/login/: LoginView.java
srbi-frontend/src/main/java/org/primefaces/showcase/view/menu/: MenuView.java
srbi-frontend/src/main/webapp/: index.xhtml  index1.xhtml  login.xhtml
srbi-frontend/src/main/webapp/WEB-INF/: footer.xhtml  menu.xhtml  menu1.xhtml  template.xhtml  template1.xhtml  topbar.xhtml  web.xml
srbi-frontend/src/main/webapp/resources/showcase/styles/app/: layout.css
srbi-frontend/src/main/webapp/ui/: hello.xhtml  index.xhtml
srbi-frontend/src/main/webapp/ui/admin/: menu.xhtml  reporte.xhtml  usuario.xhtml
srbi-frontend/src/main/webapp/ui/report/: reporteBI.xhtml
